{
    "domain": "clash_controller",
    "name": "Clash Controller",
    "version": "0.0.1",
    "documentation": "https://github.com/myhades/ha-clash-controller",
    "issue_tracker": "https://github.com/myhades/ha-clash-controller/issues",
    "requirements": ["aiohttp>=3.8.1"],
    "dependencies": [],
    "codeowners": ["@myhades"],
    "iot_class": "local_polling",
    "config_flow": true,
    "translations": {
        "en": "translations/en.json"
    }
}
