{
    "domain": "clash_controller",
    "name": "Clash Controller",
    "codeowners": ["@myhades"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/myhades/ha-clash-controller",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/myhades/ha-clash-controller/issues",
    "requirements": [
        "clash-api @ git+https://github.com/myhades/clash-api.git@62b4b75dc08b4560bf807e80bb97465630f53eb7"
    ],
    "version": "0.2.1"
}
